{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "yes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.242.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4"
  }
}
